{
  "name": "gps-tools-frontend",
  "private": true,
  "version": "0.21.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "postbuild": "rm dist/mockServiceWorker.js && rm -rf dist/mocks",
    "test": "vitest",
    "test:e2e": "npx playwright test",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check ./src",
    "format:fix": "prettier --write ./src",
    "check": "eslint . --report-unused-disable-directives --max-warnings 0 && prettier --check ./src && vitest --watch=false",
    "check:fix": "eslint . --fix && prettier --write ./src && vitest --watch=false",
    "preview": "vite preview",
    "upgrade": "ncu -u",
    "upgrade:patches": "ncu -u --target patch",
    "upgrade:minor": "ncu -u --target minor"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.2.8",
    "@hello-pangea/dnd": "^18.0.1",
    "@tanstack/react-query": "^5.90.5",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@tanstack/react-router": "^1.134.4",
    "@types/geojson": "^7946.0.16",
    "@types/leaflet": "^1.9.21",
    "@uidotdev/usehooks": "^2.4.1",
    "axios": "^1.13.1",
    "classnames": "^2.5.1",
    "dompurify": "^3.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "gpxparser": "^3.0.8",
    "hamburger-react": "^2.5.2",
    "leaflet": "^1.9.4",
    "prettier": "^3.6.2",
    "react": "^19.2.0",
    "react-contenteditable": "^3.3.7",
    "react-dom": "^19.2.0",
    "react-dropzone": "^14.3.8",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.9.5",
    "react-tooltip": "^5.30.0",
    "react-use": "^17.6.0",
    "sanitize-html": "^2.17.0",
    "uuid": "^13.0.0",
    "vite-plugin-package-version": "^1.1.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@eslint/compat": "^1.4.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.0",
    "@playwright/test": "^1.56.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@tailwindcss/postcss": "^4.1.16",
    "@tanstack/eslint-plugin-query": "^5.91.2",
    "@tanstack/router-devtools": "^1.134.4",
    "@tanstack/router-vite-plugin": "^1.134.6",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/dompurify": "^3.2.0",
    "@types/node": "^24.9.2",
    "@types/prop-types": "^15.7.15",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/sanitize-html": "^2.16.0",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitejs/plugin-react-swc": "^4.2.0",
    "cz-conventional-changelog": "^3.3.0",
    "daisyui": "^5.3.10",
    "eslint": "^9.39.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "msw": "^2.11.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vitest": "^4.0.6"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.52.5",
    "@swc/core-linux-x64-gnu": "^1.14.0",
    "@tailwindcss/oxide-linux-x64-gnu": "^4.1.16",
    "lightningcss-linux-x64-gnu": "^1.30.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    "@semantic-release/github",
    "@semantic-release/npm",
    "@semantic-release/git"
  ],
  "release": {
    "branches": [
      "main"
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      {
        "path": "@semantic-release/git",
        "assets": [
          "package.json",
          "package-lock.json",
          "CHANGELOG.md"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
